server { 
    
    listen 80;
    server_name admin.army.rs;
    root    /home/sen/web/army/backend/public;
    index   index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8092/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr; 
        proxy_redirect      default;
    }

#location ~ .*\.(shtm|shtml|html)?$ {
#    ssi on;
#    ssi_silent_errors on;
#    ssi_types text/shtml;
#}

}
