server { 
    
    listen 80;
    # 把以下域名修改为你实际使用的域名
    server_name admin.army.rs;
    # 把以下路径修改为你本地的路径信息
    root    /home/an/web/hanting/backend/public;
    index   index.html;

    location /api/ {
        # 把以下IP、端口修改为你实际使用的IP、端口
        proxy_pass http://127.0.0.1:8092/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr; 
        proxy_redirect      default;
    }

    #location ~ .*\.(shtm|shtml|html)?$ {
    #    ssi on;
    #    ssi_silent_errors on;
    #    ssi_types text/shtml;
    #}
}
